# BSKL

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mobatia/bskl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobatia/bskl/appcontroller/: AppController.java
app/src/main/java/com/mobatia/bskl/constants/: CacheDIRConstants.java  CalendarXMLParseConstants.java  ClickListener.java  IntentPassValueConstants.java  JSONConstants.java  KeyConstants.java  NASCalendarConstants.java  NaisClassNameConstants.java  NaisDBConstants.java  NaisTabConstants.java  NameValueConstants.java  ResultConstants.java  StatusConstants.java  URLConstants.java
app/src/main/java/com/mobatia/bskl/exception/: ExceptionHandler.java
app/src/main/java/com/mobatia/bskl/fcmservice/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mobatia/bskl/manager/: AppUtils.java  ButtonFontSansProBold.java  ButtonFontSansProRegular.java  ButtonFontSansProSemiBold.java  EditTextFontSansProBold.java  EditTextFontSansProRegular.java  EditTextFontSansProSemiBold.java  HeaderManager.java  HeaderManagerNoColorSpace.java  MyCalendar.java  NotificationID.java  (+22 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_up.xml  slide_up_to.xml  slide_up_to_login.xml
app/src/main/res/color/: radiobuttonstate.xml
app/src/main/res/drawable/: button_next_month_selector.xml  button_previous_month_selector.xml  calendar_circle_today.xml  calendarselected_circle.xml  change_phoneno_line.xml  checkbox_messages.xml  curved_rel_layout.xml  enter_email_backround.xml  event_spinner_bg.xml  event_spinnerbg.xml  event_user_detail.xml  left_open_rounded_rect_blue.xml  left_open_rounded_rect_red.xml  left_open_rounded_rect_violet.xml  line_shape.xml  notification_read.xml  rec_red.xml  rect_background_grey.xml  rect_background_grey_checked.xml  rectangular_upward.xml  right_open_rounded_rect_blue.xml  right_open_rounded_rect_red.xml  right_open_rounded_rect_violet.xml  rounded__curve_rec.xml  rounded_rec__holidaycalendars.xml  rounded_rec_blue.xml  rounded_rec_border_teal.xml  rounded_rec_bordergrey.xml  rounded_rec_calendar.xml  rounded_rec_calendars.xml  rounded_rec_calendars_white.xml  rounded_rec_countrybg.xml  rounded_rec_fill_red.xml  rounded_rec_red.xml  rounded_rec_slected_calendar.xml  rounded_rec_violet.xml  settings_student_detail.xml  shape_circle.xml  shape_circle__safe_guarding.xml  shape_circle_signup.xml  (+1 more)
app/src/main/res/layout/: absence_recycler_list_item.xml  activity_contact_details.xml  activity_data_collection_home.xml  activity_emergency_details.xml  activity_enter_email_signup_layout.xml  activity_first.xml  activity_home.xml  activity_home_new.xml  activity_kin_details.xml  activity_leave_detailpage.xml  activity_login.xml  activity_main_calendar.xml  activity_passport_data_collection.xml  activity_passport_new_data_collection.xml  activity_pdf__view__new.xml  activity_splash.xml  activity_terms_of_service.xml  activity_user_detail.xml  activity_youtube_recycler.xml  adapter_attednancechart_recycleritem.xml  adapter_own_detail.xml  adapter_safe_guarding_type1.xml  adapter_safe_guarding_type2.xml  adapter_safe_guarding_type3.xml  adapter_second_fragment_new.xml  adapter_selected_attendance_recycleritem.xml  adapter_settings.xml  adapter_social_youtube_recycleritem.xml  adapter_student_detail.xml  adapter_timetable_popup.xml  adapter_trigger_check_recycler.xml  adapter_weeklist_layout.xml  alert_dialogue_layout.xml  alert_dialogue_ok_layout.xml  alert_dialogue_ok_layout_data_collection.xml  alert_dialogue_trigger_data_collection.xml  alert_help_layout.xml  all_selection_time_table_adapter.xml  app_bar_home.xml  audio_player_push_activity.xml  (+94 more)
app/src/main/res/layout-v21/: item_unread_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  network_security_config.xml
app/src/test/java/com/mobatia/bskl/: ExampleUnitTest.java
quickaction/: build.gradle
quickaction/src/main/java/me/piruin/quickaction/: ActionItem.java  ArrowDrawable.java  QuickAction.java
(+201 files in other folders)
