apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mobatia.bskl"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 29
        versionName "3.4.9"

    }
    lintOptions {
        checkReleaseBuilds false
    }
// This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }

        debug {
            debuggable true
        }

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dexOptions
            {
                javaMaxHeapSize "2g"
            }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.15'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'gun0912.ted:tedpermission:2.1.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation('com.futuremind.recyclerfastscroll:fastscroll:0.2.5', {
        exclude group: 'com.android.support'
    })
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'io.michaelrocks:libphonenumber-android:8.9.5'
    testImplementation 'junit:junit:4.12'
    implementation project(':ijkplayer-java')
    implementation project(':giraffeplayer')
    implementation project(path: ':quickaction')
    implementation 'com.ryanharter.android.tooltips:library:0.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Image Compression
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Google OTP verifier API
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
}
apply plugin: 'com.google.gms.google-services'
