<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">https://bsklparentapp.com.my/bskl/</domain>
        <domain includeSubdomains="true">mobicare2.mobatia.com</domain>
        <domain includeSubdomains="true">alpha.mobatia.in</domain>
    </domain-config>
</network-security-config>
