<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/periodTextView"

    android:background="@color/transparent"
    android:orientation="vertical"
   >

    <com.mobatia.bskl.manager.TextViewFontSansProRegular
        android:id="@+id/dateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:padding="2dp"
        android:textColor="@color/white"
        android:text=""/>
    <com.mobatia.bskl.manager.TextViewFontSansProRegular
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:padding="2dp"
        android:textColor="@color/white"
        android:text=""/>

    <com.mobatia.bskl.manager.TextViewFontSansProRegular
        android:id="@+id/subjectNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:drawablePadding="5dp"
        android:drawableBottom="@drawable/listdividewhite"
        android:padding="2dp"
        android:textColor="@color/white"
        android:text=""/>

</LinearLayout>
    <com.mobatia.bskl.manager.TextViewFontSansProRegular
        android:id="@+id/periodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="12dp"
        android:padding="2dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:text=""/>

</RelativeLayout>