<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/viewTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/event_list_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/iconImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/boy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTop"
        app:siBorderColor="#A0DAE5"
        app:siBorderWidth="1dp" />

    <com.mobatia.bskl.manager.TextViewFontSansProSemiBoldColorBlack
        android:id="@+id/textViewStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/iconImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iconImg"
        app:layout_constraintTop_toTopOf="@+id/iconImg"
        app:layout_constraintVertical_bias="0.0" />

    <com.mobatia.bskl.manager.TextViewFontSansProRegular
        android:id="@+id/textViewStudentYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="Year"
        android:textColor="@color/cleargreyColor"
        app:layout_constraintEnd_toEndOf="@+id/textViewStudentName"
        app:layout_constraintStart_toStartOf="@+id/textViewStudentName"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentName"
        />


    <RelativeLayout
        android:id="@+id/relativeBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cleargreyColor"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentYear">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <com.mobatia.bskl.manager.TextViewFontSansProRegularColorBlack
                android:id="@+id/textViewAMRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="AM Register"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.30" />

            <TextView
                android:id="@+id/textViewAMDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintBottom_toBottomOf="@+id/textViewAMRegister"
                app:layout_constraintStart_toEndOf="@+id/textViewAMRegister"
                app:layout_constraintTop_toTopOf="@+id/textViewAMRegister" />

            <com.mobatia.bskl.manager.TextViewFontSansProRegularColorBlack
                android:id="@+id/textViewAMRegisterValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="AM Register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewAMDot"
                app:layout_constraintTop_toTopOf="@+id/textViewAMRegister" />
            <com.mobatia.bskl.manager.TextViewFontSansProRegularColorBlack
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Notes"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAMRegisterValue" />
            <TextView
                android:id="@+id/commentdot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintBottom_toBottomOf="@+id/comment"
                app:layout_constraintStart_toEndOf="@+id/comment"
                app:layout_constraintTop_toTopOf="@+id/comment" />
            <com.mobatia.bskl.manager.TextViewFontSansProRegularColorBlack
                android:id="@+id/commentvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="LastUpdated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/commentdot"
                app:layout_constraintTop_toTopOf="@+id/textViewAMRegisterValue" />

            <com.mobatia.bskl.manager.TextViewFontSansProRegularColorBlack
                android:id="@+id/textViewLastUpdated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Last Updated"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment" />


            <TextView
                android:id="@+id/textViewLastUpdatedDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintBottom_toBottomOf="@+id/textViewLastUpdated"
                app:layout_constraintStart_toEndOf="@+id/textViewLastUpdated"
                app:layout_constraintTop_toTopOf="@+id/textViewLastUpdated" />
            <com.mobatia.bskl.manager.TextViewFontSansProRegularColorBlack
                android:id="@+id/textViewLastUpdatedValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="LastUpdated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewLastUpdatedDot"
                app:layout_constraintTop_toTopOf="@+id/textViewLastUpdated" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

