<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:background="@color/white"

    >

    <ImageView
        android:id="@+id/logoClickImgViewTransparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/logotransperent" />

    <ImageView
        android:id="@+id/action_bar_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/hamburgerbtn" />

    <com.mobatia.bskl.manager.TextViewFontDJ5ColorBlack
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/action_bar_back"
        android:layout_toLeftOf="@+id/action_bar_forward"
        android:layout_alignBottom="@+id/logoClickImgView"
        android:layout_alignTop="@+id/logoClickImgView"
        android:gravity="center_horizontal|bottom"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logoClickImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/home_page_logo" />

    <ImageView
        android:id="@+id/action_bar_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/settings"
        android:visibility="visible" />


</RelativeLayout>
