<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ListView
        android:id="@+id/mSettingsListView"
        style="@style/ListStyleBlackTextTransparentSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/versionText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <com.mobatia.bskl.manager.TextViewFontSansProRegular
        android:id="@+id/versionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V 3.4.7"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/grey"/>

</RelativeLayout>